<!DOCTYPE html>
<html>

<style>

    body {
        background-image: url('space.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
  .mainContent{
    text-align: center;
    vertical-align: middle;
    width: 60%;
    height: 30%;
    background-color: white;
    border-radius: 25px;

    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: table;
  }

  .innerText{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>


<body>

  <div class="mainContent" id="mContent">

    <div class="innerText" id="iText">
      <h1>Sudoku solver 2.0</h1>
      <p>Input your puzzle by clicking each button.</p>
      <p>Refresh the page to reset grid.</p>
      <script src="sudoku.js"></script>
      <br></br>
    </div>

  </div>

</body>
</html>
